<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
</head>

<body>
<h1>Welcome to...</h1>
<img th:src="@{/images/2.png}"/>
</body>
</html>